<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
		<title>テーブル定義書&#32;マイみーる　食数管理システム&#32;Phase1</title>
		<link rel="stylesheet" href="a5m2.css">
	</head>
	<body style="overflow-y: hidden;">
		<div class="split left-box">
			<h1>テーブル定義書</h1>
				<a class="undecoration-link" href="tables/maimiru.chat_messages.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">1</div>
					<div class="menu-tableinfo-pname">maimiru.chat_messages</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname"></div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.client_admins.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">2</div>
					<div class="menu-tableinfo-pname">maimiru.client_admins</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname"></div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.client_settings.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">3</div>
					<div class="menu-tableinfo-pname">maimiru.client_settings</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname"></div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.clients.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">4</div>
					<div class="menu-tableinfo-pname">maimiru.clients</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname"></div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.department_menus.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">5</div>
					<div class="menu-tableinfo-pname">maimiru.department_menus</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname"></div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.departments.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">6</div>
					<div class="menu-tableinfo-pname">maimiru.departments</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname"></div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.deptors.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">7</div>
					<div class="menu-tableinfo-pname">maimiru.deptors</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname"></div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.entry_exit_applications.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">8</div>
					<div class="menu-tableinfo-pname">maimiru.entry_exit_applications</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname"></div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.holidays.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">9</div>
					<div class="menu-tableinfo-pname">maimiru.holidays</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname">Dữ&#32;liệu&#32;ngày&#32;nghỉ,&#32;lễ,&#32;tết</div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.invoices.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">10</div>
					<div class="menu-tableinfo-pname">maimiru.invoices</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname"></div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.meal_skip_applications.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">11</div>
					<div class="menu-tableinfo-pname">maimiru.meal_skip_applications</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname"></div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.menu_changed_histories.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">12</div>
					<div class="menu-tableinfo-pname">maimiru.menu_changed_histories</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname"></div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.menu_price_categories.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">13</div>
					<div class="menu-tableinfo-pname">maimiru.menu_price_categories</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname"></div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.menu_prices.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">14</div>
					<div class="menu-tableinfo-pname">maimiru.menu_prices</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname"></div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.menus.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">15</div>
					<div class="menu-tableinfo-pname">maimiru.menus</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname"></div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.notifications.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">16</div>
					<div class="menu-tableinfo-pname">maimiru.notifications</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname">Thông&#32;báo&#32;của&#32;hệ&#32;thống</div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.operation_log.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">17</div>
					<div class="menu-tableinfo-pname">maimiru.operation_log</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname">Log&#32;hoạt&#32;động&#32;của&#32;user</div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.order_for_calendars.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">18</div>
					<div class="menu-tableinfo-pname">maimiru.order_for_calendars</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname"></div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.order_for_users.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">19</div>
					<div class="menu-tableinfo-pname">maimiru.order_for_users</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname"></div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.service_provider_admins.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">20</div>
					<div class="menu-tableinfo-pname">maimiru.service_provider_admins</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname"></div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.service_provider_bank_accounts.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">21</div>
					<div class="menu-tableinfo-pname">maimiru.service_provider_bank_accounts</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname"></div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.service_providers.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">22</div>
					<div class="menu-tableinfo-pname">maimiru.service_providers</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname"></div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.service_users.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">23</div>
					<div class="menu-tableinfo-pname">maimiru.service_users</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname"></div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.tmp_order_details.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">24</div>
					<div class="menu-tableinfo-pname">maimiru.tmp_order_details</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname"></div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.tmp_orders.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">25</div>
					<div class="menu-tableinfo-pname">maimiru.tmp_orders</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname"></div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.user_notification.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">26</div>
					<div class="menu-tableinfo-pname">maimiru.user_notification</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname">Đối&#32;tượng&#32;nhận&#32;thông&#32;báo</div>
				</div></a>
				<a class="undecoration-link" href="tables/maimiru.users.html" target="main"><div class="menu-tableinfo">
					<div class="menu-tableinfo-no">27</div>
					<div class="menu-tableinfo-pname">maimiru.users</div>
					<div class="menu-tableinfo-type"></div>
				<div class="menu-tableinfo-lname">Dữ&#32;liệu&#32;nhân&#32;viên&#32;NVC</div>
				</div></a>
		</div>
		<div class="split right-box">
			<iframe name="main" width="100%" height="100%" frameborder="no" src="tables/maimiru.chat_messages.html"></iframe>
		</div>
	</body>
</html>
